<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<!-- ==linking mutliple pages; this with home page== -->
	<a href="index.html">Home</a>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	<h1 class="animated bounce">hello there</h1>

</body>
</html>