<!DOCTYPE html>
<html>
	<head>
	<!-- Opening <head> tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Guess the Username and Password
		</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- Closing <head> tag -->
	</head>

<body>
<!-- Opening <body> tag -->
	
	<div id="message">
		<h1 id="welcome"></h1>
		<h2>Do you know the correct username and password?</h2>
		<form>
			<input id="username" type="text" name="username" placeholder="Username">
			<input id="password" type="password" name="password" placeholder="Password">
			<button type="button" onclick="getInfo()">Submit</button>
		</form>

		<p><strong>Hint</strong> - What's your First and Last name? :) </p>
	</div>



<!-- jQuery Min CDN -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<!-- Bootstrap Min CDN -->
	<script type="js/bootstrap.min.js"></script>
<!-- My JS stylesheet -->
	<script src="js/main.js"></script>
	
<!-- Closing <body> tag -->
</body>

</html>